<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flamenco Manager {{.Version}} - Latest Image</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/static/jquery.min.js"></script>
    <script src="/static/imagewatch.js" async></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            white-space: nowrap;
        }

        #last_rendered_image {
            width: 100%;
            height: auto;
            max-height: 100%;
        }

        #rule {
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        img {
            border: 0;
            vertical-align: middle;
            height: 100%;
            max-width: 100%;
        }

    </style>
</head>
<body class='imageviewer'>
    <!-- this height=100% rule gives us enough height for the
        vertical-align to work, and centre the image vertically. -->
    <div id='rule'></div>
    <a href='/'>
    <img id='last_rendered_image'
         alt='Last-rendered image'
         src='/static/latest-image.jpg'>
     </a>
</body>
</html>
