<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flamenco Manager {{.Version}} - Latest Image</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/static/js.cookie.min.js"></script>
    <script src="/static/jwtauth.js"></script>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/imagewatch.js" async></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        a {
            position: absolute;
        }
        body {
            background-color: black;
            background-image: url('/static/latest-image.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class='imageviewer'>
    <a href='/'></a>
</body>
</html>
